{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    { "source": "functions", "codebase": "default" }
  ],
  "hosting": {
    "public": "devert-frontend/out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "/_next/static/**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ],
    "rewrites": [
      { "source": "/u/**", "function": "uHandleRouter" },
      { "source": "/h/**", "destination": "/h.html" },
      { "source": "/campus/**", "function": "campusPreviewRouter" },
      { "source": "/contest/**", "function": "contestPreviewRouter" },
      { "source": "/pulse/**", "function": "pulsePreviewRouter" }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "firestore": {
      "port": 8089
    }
  }
}
