{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "devert-frontend/out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      { "source": "/u/**", "destination": "/u.html" },
      { "source": "/h/**", "destination": "/h.html" }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
